<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="angular.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
        <style>
            .main{
                    display: flex;
                    flex-direction: column;
            }

                    .Top{
                        flex: 20%;
                        background: linear-gradient(177deg, #29b9b9, #6daafa, #ffffff, #6daafa, #29b9b9);
                    }

                        .p1{
                            padding-left: 40%;
                        }

                        .log{
                                display: inline-block;
                                padding: 5px 10px;
                                background-color: #0303ad;
                                color: white;
                                border: 2px solid #055b7e5e;
                                border-radius: 5px;
                                text-decoration: none;
                                padding-left: none;
                                padding-right: none;
                                text-align: center;
                        }

                    .Bottom{
                            flex: 80%;
                    }
                    
                            .Contents{
                                        text-align: left;
                                        width: 100%;
                                        margin: 0 auto;
                                        padding-left: 2%;
                            }

                                    ul{
                                        padding: 0%;
                                        list-style: square;
                                    }

                                    ul li{
                                            display: inline-block;
                                            margin-right: 10px;
                                            border: 1px solid black;
                                            box-shadow: 2px 2px 2px 2px black;
                                            padding: 10px;
                                    }

                                    .Contents a{
                                        text-decoration: none;
                                        color: black;
                                    }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="Top">
                <p1 class="p1"><font size="7" face="Cooper Black">C Language</font></p1>

                <a href="" style="pointer-events: none; color: transparent;" class="c1"><font size="5px">About</font></a></a>
                <a href="" style="pointer-events: none; color: transparent;" class="c1"><font size="5px">About</font></a></a>
                <a href="" style="pointer-events: none; color: transparent;" class="c1"><font size="5px">About</font></a></a>
                <a href="" style="pointer-events: none; color: transparent;" class="c1"><font size="5px">About</font></a></a>
                <a href="" style="pointer-events: none; color: transparent;" class="c1"><font size="5px">About</font></a></a>
                <a href="" style="pointer-events: none; color: transparent;" class="c1"><font size="5px">About</font></a></a>

                <a href="F:/MindVerse/MindVerse/My Course.html" class="log"><font size="4" style="color: white;">Logout</font></a><br>
            </div>

            <br>

            <div class="Bottom">
                <div class="Contents">
                    <ul>
                        <li><a href=""><font size="6">Introduction to C Language</font></a></li><br><br>
                        <li><a href=""><font size="6">Managing I/O Operations</font></a></li><br><br>
                        <li><a href=""><font size="6">Decision Making and Looping</font></a></li><br><br>
                        <li><a href=""><font size="6">Programs through Conditional and Looping Statements</font></a></li><br><br>
                        <li><a href=""><font size="6">Arrays and Strings</font></a></li><br><br>
                        <li><a href=""><font size="6">What is Function?</font></a></li><br><br>
                        <li><a href=""><font size="6">Introduction to Pointers</font></a></li><br><br>
                        <li><a href=""><font size="6">Structures</font></a></li><br><br>
                        <li><a href=""><font size="6">Notes</font></a></li><br><br>
                        <li><a href=""><font size="6">Assignments</font></a></li><br><br>
                        <li><a href=""><font size="6">Practice Papers</font></a></li><br><br>
                        <li><a href=""><font size="6">Quiz</font></a></li>

                    </ul>
                </div>
            </div>
            <script>
                function logout(){
                    window.location.href="My Course.html";
                }
            </script>      
    </body>
</html>